# verification-api-poc

./: README.md  Tiltfile.dev  pom.xml
src/main/java/uk/gov/companieshouse/api/verification/: VerificationAPIApplication.java
src/main/java/uk/gov/companieshouse/api/verification/configuration/: MongoConfig.java
src/main/java/uk/gov/companieshouse/api/verification/controller/: HealthCheckController.java  VerificationController.java
src/main/java/uk/gov/companieshouse/api/verification/dao/: IdentityVerificationDao.java
src/main/java/uk/gov/companieshouse/api/verification/model/request/: SearchIdentityVerificationRequest.java
src/main/java/uk/gov/companieshouse/api/verification/repository/: IdentityVerificationRepository.java
src/main/java/uk/gov/companieshouse/api/verification/utils/: UVID.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/api/verification/controller/: HealthCheckControllerTest.java
